<h1>Course Registration</h1>
<form action="">
<fieldset>
    <legend>Personal Details</legend>
    <table>
        <tr>
            <td>
                <label for="">Name</label>
            </td>
            <td>
                <input type="text" placeholder="Ex:Thanushree" required name="FN"> <br>
            </td>
        </tr>
    
        <tr>
            <td> <label for="">Surname</label></td>
            <td> <input type="text" placeholder="Ex:R" name="LN"> <br></td>
        </tr>
    
        <tr>
            <td><label for="">Mobile no</label></td>
            <td><input type="tel" placeholder="Ex:9353485349"> <br></td>
        </tr>
    
        <tr>
            <td><label for="">Email</label></td>
            <td> <input type="email" placeholder="Ex:Thanushree@gmail.com"> <br></td>
        </tr>
    
        <tr>
            <td><label for="">Password</label></td>
            <td><input type="password"> <br></td>
        </tr>
    
        <tr>
            <td><label for="">confirm password</label></td>
            <td><input type="password"> <br></td>
        </tr>
    
        <tr>
            <td><label for="">DOB</label></td>
            <td><input type="date"> <br></td>
        </tr>
    
        <tr>
            <td><label for="">Gender</label></td>
            <td><input type="radio" name="gender" value="M">male
                <input type="radio" name="gender" value="F">female
                <input type="radio" name="gender" value="O">others <br></td>
        </tr>
    
        <tr>
            <td> <label for="">Country</label></td>
            <td><select name="" id="">
                <option value="">India</option>
                <option value="">UK</option>
                <option value="">japan</option> 
            </select><br></td>
        </tr>
    
        <tr>
            <td><label for="">upload image</label></td>
            <td><input type="file"> <br></td>
        </tr>
    
        <tr>
            <td><input type="reset"></td>
        </tr>
    </table>
</fieldset>
  


    <fieldset>
        <legend>Course details</legend>
        <label for="">Select course</label> <br>
    <select> 
         <option value="">Python</option>
         <option value="">java</option>
    </select>
         <br>
         <label for="">Delivery Mode</label>
         <input type="checkbox" name="model" value="ON">Online
         <input type="checkbox" name="model" value="OFF">Offline <br>
         <label for="">Comments</label> <br>
         <textarea name="" id="" cols="30" rows="10"></textarea> <br>


        
    </fieldset>
    <input type="submit" name="" id="">
         
    


</form>